{
  "name": "business-travel-team-1",
  "version": "1.0.0",
  "description": "Routing server-side requests using ExpressJS",
  "main": "server.js",
  "author": "Daniel Chalco, Jack Fining, Daniel Garzon, Daniel Quintero, Sarah Walker",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",

    "body-parser": "^1.18.3",
    "cookie-parser": "*",
    "express": "^4.16.4",
    "express-session": "*",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.22",
    "morgan": "^1.9.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "should": "*",
    "supertest": "^3.4.2",
    "mocha": "*"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leingad/cen3031-group-project.git"
  },
  "bugs": {
    "url": "https://github.com/leingad/cen3031-group-project/issues"
  },
  "homepage": "https://github.com/leingad/cen3031-group-project#readme"
}
